---
# tasks file for ransible_aws_r53
- name: Add Route53 DNS Records
  route53:
    state: "{{ state }}"
    zone: "{{ zone }}"
    record: "{{ item.subdomain }}{{ zone }}"
    type: "{{ item.record_type }}"
    ttl: "{{ ttl }}"
    value: "{{ item.record_value }}"
    overwrite: true
    wait: true
  loop: "{{ dns_records }}"
